#cxf.jaxrs.component-scan=true
#cxf.jaxrs.component-scan-packages=com.ampf.controller,com.fasterxml.jackson.jakarta.rs
#cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jakarta.rs.json,com.ampf


#cxf.jaxrs.classes-scan=true
cxf.path=/services/helloservice
#cxf.jaxrs.client.classes-scan-packages=com.fasterxml.jackson.jakarta.rs.json,com.ampf
#server.servlet.context-path=/restws
logging.level.org.apache.cxf=INFO


#cxf.path=/services/helloservice
#cxf.jaxrs.client.address=http://localhost:8080/services/helloservice
#cxf.jaxrs.client.headers.accept=text/plain
#cxf.jaxrs.client.classes-scan-packages=sample.rs.service.api


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

